<!-- Portfolio Grid Section -->
<!-- Start WOWSlider.com HEAD section -->

<head>
    <style>
        /* html, body{
    padding: 0;
    margin: 0;
      background: url(https://picsum.photos/1280/1280?color) no-repeat center center;
      background-size: cover; 
  } */

        .newcontainer {

            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7)
        }

        .modal-project {
            max-width: 900px;
            min-width: 80%;
            height: 450px;
            min-height: 80%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-wrap: no-wrap;
        }

        #modal-image {
            width: 55%;
            height: 100%;
            background: black;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /* text-align: center; */
        }

        .modal-info {
            width: 45%;
            height: 100%;
            z-index: 3;
            background: #4B5162;
            color: white;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .modal-i-body {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .modal-i-tags {
            display: flex;
            flex-wrap: wrap;
            height: 40%;
        }

        h1 {
            margin: 10px 0;
            width: 100%;
        }

        .tag {
            padding: 5px;
            background: #383C4A;
            border-radius: 5px;
            margin: 2.5px;
        }

        .btn-link {
            padding: 10px;
            background: #7C818C;
            border: none;
            color: white;
            font-size: 1em;
            border-radius: 5px;
            margin: 10px 10px 15px 0;
        }

        h2 {
            margin: 10px 0;
            width: 100%;
        }

        .modal-i-about {
            background: white;
            width: 100%;
            height: 320px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }


        .modal-info::-webkit-scrollbar {
            width: 8px;
        }

        .modal-info::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #383C4A;
        }

        .modal-info::-webkit-scrollbar-track {
            background: #4B5162;
            border-radius: 5px;
        }
    </style>
    <!-- <link rel="stylesheet" href="showcase.css"> -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
</head>
<!-- End WOWSlider.com HEAD section -->
<section id="portfolio" style="background-color: #4b5162;">

    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Projects</h2>

            <hr class="star-primary">
        </div>
    </div>

    <body style="margin-top: -40px;">
        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Co-Host, Build,Berak & Fix (Youtube coding show)</h1>
                            <div class="tag"> Javascript </div>
                            <div class="tag"> Express JS </div>
                            <div class="tag"> AWS </div>
                            <div class="tag"> Content creation </div>
                            <div class="tag"> Youtube Streaming </div>
                            <div class="tag"> Jira </div>

                        </div>
                        <div class="modal-i-tags">
                            <a href="https://www.youtube.com/channel/UCTLncNjJvgkmRPaKhdwe2iQ"><button class="btn-link"
                                    onclick="window.location.href='www.youtube.com/channel/UCTLncNjJvgkmRPaKhdwe2iQ';"><i
                                        class="fa fa-code" aria-hidden="true"></i> Youtube </button></a>
                            <button class="btn-link"><i class="fa fa-eye" aria-hidden="true"></i>
                                Live Demo </button>
                        </div>
                        <h2>Project Description</h2>
                        Build, Break & Fix is a daily livestream at 9:30 pm AEST on Youtube & Twitch.
                        Me and my co-host Zain Afzal are working on a project which focuses on www.scrumblr.ca but with 
                        improvements such as a persistent storage. We have been streaming on Youtube and Twitch every night, building an audience
                        who codes and helps us while developing. The goal of this was to document what we are doing and having fun while streaming with our viewers.


                        <h2>Links</h2>
                        <a href="https://www.youtube.com/channel/UCTLncNjJvgkmRPaKhdwe2iQ/featured">Youtube</a>
                        <a href="https://www.twitch.tv/roarcoders">Twitch</a>
                        
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\Youtube.png"/></div>
            </div>
        </div>






        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Maze Solver</h1>
                            <div class="tag"> C++ </div>
                            <div class="tag"> Algorithms </div>
                            <div class="tag"> Memory Management </div>

                        </div>
                        <div class="modal-i-tags">
                           <a href="https://github.com/404Kartik/Maze-Solver"> <button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            
                        </div>
                        <h2>Project Description</h2>
                        Maze Solver is a small project which focusses on developing an efficient algorithm to solve a Maze.
                        I did this project to learn a new language as well, being new to C++ this challenge was a good approach to start with this new language.
                        It is available on my Github and can be executed locally.


                        
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\MazeSolver.png"/></div>
            </div>
        </div>







        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Black Jack - Card Game</h1>
                            <div class="tag"> Java </div>
                            <div class="tag"> Eclipse </div>
                            <div class="tag"> JWT </div>
                            <div class="tag"> Java-GUI </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/Black-Jack-Card-Game"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            
                        </div>
                        <h2>Project Description</h2>
                        Black Jack - Card Game is a Java, JWT & Jframes based card game built on the classic game of Black Jack.
                        This project aimed on revising my Java skills and learning GUI side of Javascript.
                        This project uses a MVC architecture and can be executed in Eclipse.
                        
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\BlackJack.png"/></div>
            </div>
        </div>






        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Qwirkle - Game</h1>
                            <div class="tag"> C++ </div>
                            <div class="tag"> Algorithms </div>
                            <div class="tag"> Logic Thinking </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/Qwirkle-Game-on-CLI"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            
                        </div>
                        <h2>Project Description</h2>
                        Qwirkle is a classic household game, which everyone has played as a child.
                        In this project I built the backend of qwirkle and displayed it on the command line.
                        Qwirkle Rules can be found here : <a href="https://howdoyouplayit.com/qwirkle-rules/">Qwirkle Rules</a>
                        Through this project I aimed to learn different types of data structures in C++ like vectores and Maps.
                        This project can be found on my github and can be executed using the Make file.
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\Qwirkle.png"/></div>
            </div>
        </div>







        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Scrumblr - Enhacement</h1>
                            <div class="tag"> Javascript </div>
                            <div class="tag"> APIs </div>
                            <div class="tag"> Express JS </div>
                            <div class="tag"> AWS </div>
                            <div class="tag"> FETCH APIs </div>
                            <div class="tag"> Dynamodb </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/scrumblr-enhancement"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>

                        </div>
                        <h2>Project Description</h2>
                        <a href="http://scrumblr.ca/">Scrumblr</a> is an open source project which already exists.
                        This project was done in collaboration with another developer to add our own enhancement to this project.
                        To make it more interesting we are building it from scratch as one of the enhancement is adding Persistent Storage.
                        This required us to redesign the API and add Dynamodb as a storage.
                        This is an ongoing project.

                       
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\Scrumblr_Enhancement.png"/></div>
            </div>
        </div>








        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>AI & ML based photosearch</h1>
                            <div class="tag"> Javascript </div>
                            <div class="tag"> AWS App Sync </div>
                            <div class="tag"> AWS Rekognize </div>
                            <div class="tag"> React JS</div>
                            <div class="tag"> Graphql </div>
                            <div class="tag"> Lambda </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/photoalbums"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            
                        </div>
                        <h2>Project Description</h2>
                        Photoalbums workshop is a fullstack application which I developed on behalf of AWS Student Program.
                        We delivered this project as a workshop at RMIT in the AWSxRMIT event, wherein this workshop project was documented by me and delivered by 4 AWS employees at RMIT University.
                        The project is a photoalbum online where you can use AWS Rekignition to search through the objects inside your pictures using a search bar.
                        Different albums could have images, a master search was implemented to find let's say all the images with Dogs.


                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\photoalbums.png"/></div>
            </div>
        </div>







        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Hit the ball</h1>
                            <div class="tag"> Javascript </div>
                            <div class="tag"> HTML </div>
                            <div class="tag"> SCSS </div>
                            <div class="tag"> Paper JS </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/Hit-the-Ball"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            <a href="https://404kartik.github.io/Hit-the-Ball/"><button class="btn-link"><i class="fa fa-eye" aria-hidden="true"></i>
                                Live Demo </button></a>
                        </div>
                        <h2>Project Description</h2>
                      Hit the ball is a small javascript project used to learn new JS libraries for e.g : Paper JS.
                      You can use your ARROW KEYS to control the main ball and use SPACEBAR to shoot.
                      The faster you shoot at the counter, you will get more points as the counter descends and when it approaches zero it starts to go at a new position.
                      Check the live demo deployed at Github pages.

                       
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\hitball.png"/></div>
            </div>
        </div>







        <div class="newcontainer">

            <div class="modal-project">
                <div class="modal-info">
                    <div class="modal-i-body">
                        <div class="modal-i-tags">
                            <h1>Simple Patatap</h1>
                            <div class="tag"> Javascript </div>
                            <div class="tag"> HTML </div>
                            <div class="tag"> SCSS </div>
                            <div class="tag"> Paper JS </div>
                            <div class="tag"> Howler JS </div>
                        </div>
                        <div class="modal-i-tags">
                            <a href="https://github.com/404Kartik/pata"><button class="btn-link"><i class="fa fa-code" aria-hidden="true"></i> Code </button></a>
                            <a href="https://404kartik.github.io/pata/"><button class="btn-link"><i class="fa fa-eye" aria-hidden="true"></i>
                                Live Demo </button></a>
                        </div>
                        <h2>Project Description</h2>
                       Patatap Simple is an easier version of the current Patatap project online.
                       Paper JS and Howler JS were used to use ALPHABET KEYS to trigger sounds and a random circle on the screen.
                       Open the live demo and use ALPHABET KEYS on your keyboard to play.

                      
                    </div>
                </div>
                <div id="modal-image"><img style=" " src="img\simple.png"/></div>
            </div>
        </div>
</section>
<!-- Start WOWSlider.com BODY section -->
<!-- Start WOWSlider.com BODY section -->
<!-- End WOWSlider.com BODY section -->
</body>